{
  "files.exclude": {
    "node_modules": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#092d50",
    "activityBar.foreground": "#fff",
    "activityBar.inactiveForeground": "#ddd",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#07427d",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#07427d",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#007fff"
}